REACT_APP_API_KEY="AIzaSyDSXWNm0Amr9bsQ21HKqS4uRfLNGOf7B-I"
REACT_APP_AUTH_DOMAIN="bug-tracker-90a8b.firebaseapp.com"
REACT_APP_PROJECT_ID="bug-tracker-90a8b"
REACT_APP_STORAGE_BUCKET="bug-tracker-90a8b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="278501084803"
REACT_APP_APP_ID="1:278501084803:web:05d46881a822194c4e15b6"
REACT_APP_MEASUREMENT_ID="G-D30TE8WZE1"